<!DOCTYPE html>
<html>
<head>
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }</script>
    <!-- normal script imports etc  -->
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/jquery.countdown/dist/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="../bower_components/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="../bower_components/moment-duration-format/lib/moment-duration-format.js"></script>
    <script type="text/javascript" src="../bower_components/typed.js/js/typed.js"></script>
    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>
    <link rel="stylesheet" href="mainStyle.css">
    <link rel="stylesheet" href="TopBar.css">
    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.min.css">
</head>
<body>
    <div id="title-bar">
        <div id="title">SPET</div>
        <div id="title-bar-btns">
            <button id="info-btn"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
            <button id="min-btn"><i class="fa fa-window-minimize " aria-hidden="true"></i></button>
            <!--<button id="max-btn"><i class="fa fa-window-maximize" aria-hidden="true"></i></button>-->
            <button id="close-btn"><i class="fa fa-window-close" aria-hidden="true"></i></button>
        </div>
    </div>

    <div id="contentContainer"><!--<div class="countdownText" id="clock"><span></span> </div>-->
        <!--<button id="restartCountdown" class="myButton">RESTART</button>-->

        <button id="settingsBtn" class="myButton"><i class="fa fa-cogs fa-2x" aria-hidden="true"></i></button>
        <button id="showDb" class="myButton"><i class="fa fa-th-list fa-2x" aria-hidden="true"></i></button>
        <button id="sound" class="myButton"></button>
        <div id="clockDiv">00:00:00</div>
        <div class="countdownText" id="clockBreakShort"></div>
        <div class="countdownText" id="clockBreakLong"></div>
        <button id="startCountdown" class="myButton "><i class="fa fa-play-circle fa-2x" aria-hidden="true"></i></button>
        <button id="startBreak" class="myButton "><i class='fa fa-coffee fa-2x' aria-hidden='true'></i></button>
        <button id="endCountdown" class="myButton "><i class="fa fa-stop-circle fa-2x" aria-hidden="true"></i></button>
        <button id="skipNextCountdown" class="myButton "><i class="fa fa-step-forward fa-2x" aria-hidden="true"></i></button>
        <br />

        <button id="mockADb">Mock a db file</button>
    </div>


<footer id="footer">
    <span id="footerText"><span class="typed-cursor"></span></span>
</footer>
</body>


<script>require('./mainDisplay.js')</script>
<script>require('./topBar.js')</script>
<!--<script>require('electron-connect').client</script>-->


</html>

