<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" ></script>
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <!-- normal script imports etc  -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>
    <link rel="stylesheet" href="../bower_components/datatables.net-dt/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="TopBar.css">
    <link rel="stylesheet" href="Results.css">
    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.min.css">

</head>
<body>
<div id="title-bar">
    <div id="title">SPET</div>
    <div id="title-bar-btns">
        <button id="info-btn"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
        <button id="min-btn"><i class="fa fa-window-minimize " aria-hidden="true"></i></button>
        <!--<button id="max-btn"><i class="fa fa-window-maximize" aria-hidden="true"></i></button>-->
        <button id="close-btn"><i class="fa fa-window-close" aria-hidden="true"></i></button>
    </div>
</div>

    <div id="contentContainer"><div id="record"></div>
    <table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>

                <th>Start Time(Date - H:M:S)</th>
                <th>End Time(Date - H:M:S)</th>
                <th>DurationDate(H:M:S)</th>
            </tr>
        </thead>
        <tfoot>
            <tr>

                <th>Start Time(Date - H:M:S)</th>
                <th>End Time(Date - H:M:S)</th>
                <th>Duration(H:M:S)</th>
            </tr>
        </tfoot>
        <tbody>

        </tbody>
    </table></div>

</body>
    <script>require('./results.js')</script>
    <script>require('./topBar.js')</script>
</html>