<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pomodoro settings</title>
    <link rel="stylesheet" href="mainStyle.css">
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap 3 Datepicker  required files-->
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="TopBar.css">
    <link rel="stylesheet" href="Settings.css">
    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.min.css">
</head>
<body>
<div id="title-bar" class="navbar-fixed-top">
    <div id="title">SPET</div>
    <div id="title-bar-btns">
        <button id="min-btn"><i class="fa fa-window-minimize " aria-hidden="true"></i></button>
        <button id="max-btn"><i class="fa fa-window-maximize" aria-hidden="true"></i></button>
        <button id="close-btn"><i class="fa fa-window-close closeSettings" aria-hidden="true"></i></button>
    </div>
</div>
<div id="contentContainer">

    <button class="myButton" id="saveSettings">Save Settings</button>
    <button class="myButton" id="revertSettings">Revert to default</button>

    <div class="container" style="overflow: hidden">
        <div class="groupsettingsdescription">Set duration of pomodoro timers</div>
        <div class="row">
            <div class='col-sm-4' id="pomodoropicker">
                <div class="settingstitlediv">Set pomodoro duration:</div>
                <div class="form-group timewidget">
                    <div class='input-group date' id='pomodorodatetimepicker'>
                        <input type='hidden' class="form-control" />
                        <!--<span class="input-group-addon">-->
                        <!--<span class="glyphicon glyphicon-time"></span>-->
                    </span>
                    </div>
                </div>
            </div>
            <div class='col-sm-4' id="shortbreakpicker">
                <div class="settingstitlediv">Set short break duration:</div>
                <div class="form-group timewidget" >
                    <div class='input-group date' id='shortbreakdatetimepicker'>
                        <input type='hidden' class="form-control" />
                        <!--<span class="input-group-addon">-->
                        <!--<span class="glyphicon glyphicon-time"></span>-->
                        </span>
                    </div>
                </div>
            </div>
            <div class='col-sm-4' id="longbreakpicker">
                <div class="settingstitlediv">Set long break duration:</div>
                <div class="form-group timewidget" >
                    <div class='input-group date' id='longbreakdatetimepicker'>
                        <input type='hidden' class="form-control" />
                        <!--<span class="input-group-addon">-->
                        <!--<span class="glyphicon glyphicon-time"></span>-->
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="groupsettingsdescription">Other settings</div>
        <!--Here I'll use time picker for cycle picker as a quick hack for graphical consistency-->
        <div class="row">
            <div class='col-sm-4' id="cyclepicker">
                <div class="settingstitlediv">Set pomodoro cycles before long break:</div>
                <div class="form-group" id="cyclcehack">
                    <div class='input-group date' id='cylcesbeforelongpicker'>
                        <input type='hidden' class="form-control" />

                        </span>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <!--I know it's a bad practice to put stylings inline, but those are just some minor additions I need to do on the fly-->
                <div class="settingstitlediv">
                    Enable debug mode?<span style="text-decoration:underline;"><br> (Use only if you know what you're doing!)</span>
                </div>
                <div class="form-group" name="debug"  style="text-align: center; ">
                    <input type="checkbox"  id="debug" value="debug" style="margin-top:40px;">Enable debug mode.<br>
                </div>
            </div>
        </div>


    </div></div>
        <script>require('./settings')</script>
        <script>require('./topBar.js')</script>
        <script>require('electron-connect').client</script>
</body>
</html>